<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Hardware 'face' keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Search
            16 - App switch
         For example, a device with Home, Back and Menu keys would set this
         config to 7. 
    <integer name="config_deviceHardwareKeys">7</integer> -->

    <!-- Disable the home key unlock setting
    <bool name="config_disableHomeUnlockSetting">false</bool> -->

    <!-- Workaround for devices with broken keyboards -->
    <bool name="config_forceDisableHardwareKeyboard">true</bool>

    <!-- Boolean to enable stk functionality on Samsung phones -->
    <bool name="config_samsung_stk">true</bool>

    <!-- Boolean to force HW Rotation Lock 
    <bool name="config_hasRotationLockSwitch">false</bool> -->

</resources>

